body {
    margin: 0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  .container {
    width: 70%;
    margin: auto;
    overflow: hidden;
  }
  .images {
    width: 100%;
    height: auto;
  }
  .images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  @media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-auto-flow: row dense;
    }
    .imageFlex1 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex2 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex3 {
      display: grid;
      row-gap: 20px;
    }
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    text-align: center;
  }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
  #grid ol{
    padding-left:33px;
  }
  #grid  #article{
    padding-left:25px;        
    }
    @media(max-width:800px){
        #grid{
        display:block;
        } 
        ol{
            border-right:none;
    border-right: none;
    }
    h1{
    border-bottom:none;
    }
  }